body
  font-family: Lato
  background-color: rgba(0,0,0,0.1)

article
  font-size: 1.2em
  line-height: 1.5
  margin-top: 50px
  text-align: left

  h2
    background: rgba(100,100,100,0.6)
    margin-top: 0px
    padding: 5px 10px
    color: rgb(235, 220, 45)
    font:
      family: "Droid Serif, serif"
      weight: 700
      size: 2em
    @media screen and (max-width: 900px)
      text-align: center

  img
    margin-top: 50px
    border-radius: 5px

  .txt
    padding: 0px 20px
