header
  margin: 0
  position: relative
  height: 100vh
  background:
    image: url(../img/coluche_banner.jpg)
    position: center
    repeat: no-repeat
    overflow: hidden
  background-size: 100%
  transition: background-size 6s linear
  @media screen and (max-width: 900px)
    width: 100%
    height: auto
    min-height: 350px

  ul.nav
  li.dropdown
    i
      color: black
      font-size: 3em


  .title
    position: absolute
    left: 0
    right: 0
    margin-top: 0
    bottom: 0px
    padding-bottom: 50px
    letter-spacing: 2px
    @media screen and (max-width: 900px)
      padding-bottom: 10px

  .title > h1
      margin: 0
      font:
        family: "Droid Serif, serif"
        weight: 700
        size: 8em
      color: rgb(235, 220, 45)
      text-shadow: 2px 2px #555
      i
        color: rgba(245, 75, 70, 1)
      @media screen and (max-width: 900px)
        font-size: 4.5em



  .title > .header_quote
    font-weight: 400
    color: black
    margin: auto
    @media screen and (max-width: 900px)
      font-size: 1.6em



  .blockquote
    &:before
      content: open-quote
      font-size: 4em
      font-weight: 400
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em
      @media screen and (max-width: 900px)
        font-size: 2.5em
