.quotes
  .txt
    ul
      list-style: none
      margin-left: 0
      padding-left: 1em
      text-indent: -1em
      li
        margin-top: 10px

.carousel_quotes
  position: relative
  .carousel > .black_background
    background:
      image: url(../img/quotes.jpg)
      position: center
      repeat: no-repeat
      overflow: hidden
    width: 100%
    height: auto
    min-height: 450px
    border-radius: 5px

    .carousel-caption
      top: 50px
      left: 0px
      h3 > p
        color: white
        font:
          family: "Droid Serif, serif"
          weight: 400
          size: 1.6em
